# dota2_draft_assistant

./: .cursorrules  .gitignore  HERO_ABILITIES_GUIDE.md  NEXT_STEPS_UI.md  README.md  README_DATA_PIPELINE.md  SimpleAbilityTest.java  SimpleAuthTester.java  application.properties.override  axe_page.html  build.gradle.kts  data_collection_README.md  data_completion_plan.md  dota2_assistant.db  fix_pom.sh  hero_ability_example.md  hero_scraper_README.md  parsed_axe_abilities.json  pom.xml  run_auth_test.bat  run_migrations.ps1  run_migrations.sh  run_simple_auth_test.bat  settings.gradle.kts  setup_abilities.py  team_composition.md  test_steam_auth.bat
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
docs/: BRAINLIFT.md  DATABASE_MIGRATION.md  GITHUB_ISSUES.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_PLAN_v2.md  PHASE_COMPLETION_AUDIT.md  PRD.md  PRD_v3.md  PROJECT_RULES.md  README.md  TDD.md  TDD_v3.md  database_schema.md  next_steps.md
hero_pages/: anti-mage.html  antimage.html  axe.html  bane.html  bloodseeker.html  crystal_maiden.html  drow_ranger.html  earthshaker.html  enigma.html  faceless_void.html  invoker.html  io.html  juggernaut.html  kunkka.html  lich.html  lina.html  lion.html  mirana.html  morphling.html  phantom_assassin.html  phantom_lancer.html  puck.html  pudge.html  razor.html  riki.html  sand_king.html  shadow_fiend.html  shadow_shaman.html  slardar.html  storm_spirit.html  sven.html  tidehunter.html  tiny.html  vengeful_spirit.html  windranger.html  witch_doctor.html  zeus.html
scripts/: 001_initial_schema.sql  002_import_hero_data.sql  003_import_ability_data.sql  004_import_match_data.sql  abilities_parser.py  add-remaining-issues.sh  batch_hero_abilities_import.py  batch_import_matches.sql  check_heroes.sql  close-completed-issues.sh  collect_dota2_data.py  combine_all_heroes.py  combine_heroes.py  create-github-issues.sh  create_database.sql  direct_hero_data_entry.py  download_hero_assets.py  download_html.py  enhanced_hero_scraper.py  expand_heroes.py  expert_review.bat  expert_review.sh  extract_abilities.py  fetch_all_latest_patch_matches.py  fetch_match_details.py  fetch_pro_matches.py  fix_database_schema.sql  fix_missing_descriptions.py  generate_ability_templates.py  generate_hero_templates.py  get_current_patch.py  get_latest_patch.py  get_latest_patch_timestamp.py  hero_abilities.py  hero_scraper.py  hero_scraper_all.py  hero_scraper_fallback.py  hero_scraper_improved.py  hero_scraper_liquipedia.py  hero_scraper_simple.py  (+17 more)
scripts/src/main/resources/data/matches/: match_ids_20250319_011807.txt  pro_matches_20250319_011132.json  pro_matches_20250319_011807.json
scripts/windows/: import_json_helper.bat
src/main/java/com/dota2assistant/: AppConfig.java  Dota2DraftAssistant.java
src/main/java/com/dota2assistant/application/: DraftService.java  package-info.java
src/main/java/com/dota2assistant/auth/: AuthCallbackServer.java  SessionStorageUtil.java  SteamApiService.java  SteamAuthConfig.java  SteamAuthenticationManager.java  SteamUser.java  UserService.java
src/main/java/com/dota2assistant/cli/: ImportCounterDataCommand.java  ImportSynergyDataCommand.java
src/main/java/com/dota2assistant/config/: AppConfig.java  DatabaseConfig.java
src/main/java/com/dota2assistant/gsi/: GsiConfig.java  GsiDraftRecommendationService.java  GsiServer.java  GsiStateManager.java
src/main/java/com/dota2assistant/ui/: DraftView.java  MainView.java  PracticeDraftView.java
src/main/java/com/dota2assistant/util/: AppError.java  DatabaseTools.java  (+3 more)
src/main/resources/: application.properties.gsi  logback.xml
src/main/resources/css/: application.css
src/main/resources/data/: hero_mapping.json  heroes.json
src/main/resources/data/abilities/: NEXT_STEPS.md  README.md  all_heroes_abilities.json  anti_mage_abilities.json  axe_abilities.json  bane_abilities.json  beastmaster_abilities.json  bloodseeker_abilities.json  bounty_hunter_abilities.json  broodmother_abilities.json  clinkz_abilities.json  clockwerk_abilities.json  crystal_maiden_abilities.json  dark_seer_abilities.json  dazzle_abilities.json  death_prophet_abilities.json  dragon_knight_abilities.json  drow_ranger_abilities.json  earthshaker_abilities.json  enchantress_abilities.json  enigma_abilities.json  faceless_void_abilities.json  hero_abilities_example.json  huskar_abilities.json  juggernaut_abilities.json  kunkka_abilities.json  leshrac_abilities.json  lich_abilities.json  lifestealer_abilities.json  lina_abilities.json  lion_abilities.json  luna_abilities.json  mirana_abilities.json  morphling_abilities.json  natures_prophet_abilities.json  necrophos_abilities.json  night_stalker_abilities.json  omniknight_abilities.json  phantom_assassin_abilities.json  phantom_lancer_abilities.json  (+26 more)
src/main/resources/data/matches/: filtered_match_ids_20250319_012031.txt  filtered_match_ids_20250319_012252.txt  filtered_match_ids_20250319_012330.txt  filtered_match_ids_20250319_013057.txt  filtered_match_ids_20250319_015627.txt  match_ids_20250316_232214.txt  match_ids_20250319_012252.txt  match_ids_20250319_012337.txt  match_ids_20250319_013131.txt  match_ids_20250319_015847.txt  pro_matches_20250316_232214.json  pro_matches_20250319_012252.json  pro_matches_20250319_012337.json  pro_matches_20250319_013131.json  pro_matches_20250319_015847.json
src/main/resources/db/migrations/: V001__initial_schema.sql  V002__synergy_counter_data.sql
src/main/resources/fxml/: LoginView.fxml  MainView.fxml
src/main/resources/fxml/components/: AdminMonitoringView.fxml  SyncSettingsView.fxml  UserStatusView.fxml
src/main/resources/sql/: 001_initial_schema.sql  002_import_hero_data.sql  003_import_ability_data.sql  004_import_match_data.sql  005_user_match_history.sql  005_user_profiles.sql  006_team_data.sql  007_match_enrichment.sql  007_player_recommendation_schema.sql  008_fix_match_players.sql  009_add_match_players_constraint.sql  POSTGRES_ONLY.md  fix_database_schema.sql  match_details_schema.sql
(+3622 files in other folders)
