<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<HBox fx:id="userStatusContainer"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.dota2assistant.ui.controller.UserStatusController"
      alignment="CENTER_RIGHT"
      spacing="10"
      styleClass="user-status-component">
    
    <padding>
        <Insets top="5" right="5" bottom="5" left="5"/>
    </padding>
    
    <VBox alignment="CENTER_LEFT" spacing="2">
        <Label fx:id="usernameLabel" text="Guest" styleClass="user-name"/>
    </VBox>
    
    <ImageView fx:id="avatarView" 
               fitHeight="32" 
               fitWidth="32" 
               preserveRatio="true" 
               styleClass="user-avatar"
               visible="false"/>
               
    <Button fx:id="loginLogoutButton" 
            text="Login" 
            styleClass="login-button"/>
    
</HBox>